~~NOCACHE~~
~~REVEAL theme=sky&transition=convex&controls=1&show_progress_bar=1&build_all_lists=1&open_in_new_window=1~~


====== Revealjs Test ======

This is a test suite for the reval.js plugin.


===== Caching =====

If you disable the cache for the page, then you are able to change the options direct in the URL.

In case your theme does not match the environment for the presentation you can fix this very fast without editing the page.

===== List =====

  * Unordered list, item one
  * Another item
    - Ordered sublist
    - Another sublist item
  * A third item for testing


{{background>#000000}}
===== Background =====

This slide has black background.


===== MathJax =====

Inline math: $\int f dx$

Display math
\[
\int f dx
\]


===== Code  =====

Inline ''this is code''


==== Python ====
Downloadable Snippet

<code python test.py>
from antigravity import *
for k in range(10):
    print(k)
</code>


=== Not Downloadable Snippet ===

<code python>
from antigravity import *
for k in range(10):
    print(k)
</code>


==== Bash ====

<code python test.py>
#!/bin/bash
ls -l
echo "hello world"
</code>


==== No Language ====
<code - test.nolanguage>
for k in range(10)
this is nothing
reject this
</code>


==== Double Space Block Code ====

  first line
  second line
  third line


===== Tables =====


==== A Simple Table ====

^ head 1 ^ head 2 ^
| line1 | line 2 |
| line11 | line 22 |


===== Media Alignment =====


==== Align Left ====

{{wiki:dokuwiki-128.png }}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labor


==== Align Right ====

{{ wiki:dokuwiki-128.png}}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labor


==== Align Center ====

{{ wiki:dokuwiki-128.png }}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labor


===== Fonts =====


==== Small Fonts ====

Normal size and <wrap lo>small size</wrap>

normal normal normal

<WRAP lo>
small block small block small block
</WRAP>


===== Links =====

Interwiki link [[wiki:maintenance:djvu_support]]

WWW link www.google.de


{{background>wiki:dokuwiki-128.png}}
====== H1 With Background ======
with background


===== Without Background 1 =====


===== Without Background 2 =====
